<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aidan Higgins</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- HERO -->
    <div id="hero-container">
      <img
        src="./images/piano.png"
        alt="Man sitting behind grand piano"
        id="img-piano"
      />
      <img
        src="./images/piano-phone.png"
        alt="Man sitting behind grand piano"
        id="img-piano-phone"
      />
    </div>

    <!-- TRAITS -->
    <div id="traits-container">
      <div class="heading"><h2>A Modern Musician</h2></div>
      <div class="flute">
        <img
          src="./images/flute.png"
          alt="Man sitting holding flute"
          id="img-flute"
        />
      </div>
      <div class="body-text">
        <ul>
          <li>
            I'm a
            <span class="blue">potent multi-instrumentalist and performer</span>
            built from the sound up and raised on classical foundations.
          </li>
        </ul>
      </div>
      <div class="body-text">
        <ul>
          <li>
            I strive to be
            <span class="blue">a student of the language</span>, always looking
            to expand his horizons and versatility as a player and person.
          </li>
        </ul>
      </div>
    </div>

    <!-- EXPERIENCE -->
    <div id="experience-container">
      <div class="orchestra">
        <img
          src="./images/orchestra.jpg"
          alt="Pianist sitting in front of orchestra"
          id="img-orchestra"
        />
      </div>
      <div class="heading">
        <h2>Big or Small</h2>
      </div>
      <div class="body-text">
        <p>
          From concert halls to tents, or churches to bars, or studios to pits,
          I've learned the flexibility it takes to adapt to different projects
          and environments to make the music as best as it can be.
        </p>
      </div>
    </div>

    <!-- HOBBIES -->
    <div id="hobbies-container">
      <div class="uke">
        <img src="./images/uke.jpg" alt="Man holding ukulele" id="img-uke" />
      </div>
      <div class="sub-heading">
        <h2>When I'm Not Performing,</h2>
        <h3>You'll either find me:</h3>
      </div>
      <div class="body-text">
        <ul>
          <li>Practicing at Home</li>
          <li>Looking for the best carnitas burrito in town</li>
          <li>Playing Smash Bros or The Legend of Zelda</li>
          <li>Or learning to program!</li>
        </ul>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div id="copyright"><p>© Aidan Higgins 2023</p></div>
      <div id="links">
        <a href="https://saintaidan12.github.io/html-resume/">Resume</a
        ><a href="https://www.instagram.com/aidan.higginss/">Instagram</a
        ><a href="https://www.facebook.com/aidan.higgins.31586">Facebook</a>
      </div>
    </footer>
  </body>
</html>
